 <!DOCTYPE html>
<html lang="es">
  <head>
    <title>Club Mafioso de USC</title>
    <!-- Etiquetas meta requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css">
</head>
  <body>
  <div class="container">
    <h1 id="rules">Reglas</h1>
    <p>
    El juego comienza con la fase nocturna.
    </p>
<h3>Noche</h3>
<ol>
	<li>
	El moderador despierta a la Mafia. A la Mafia se le muestran los roles de cada uno, y
	acuerdan como grupo a qué jugador matar.
	<li>
	Otros jugadores son despertados para realizar sus acciones nocturnas según sus roles.
	</li>
	<li>
	El moderador verificará que todos los que debían realizar una acción lo hayan hecho.
	</li>
</ol>
  <h3>Día</h3>
  <p>
  Todos los jugadores se despiertan. El moderador anunciará si ocurrieron muertes la noche anterior.
  La fase diurna consiste en 4 fases distintas.
  </p>
<ol>
	<li>
	Primero, los jugadores discuten y forman un bloque. Para ser puesto en el bloque, un jugador
  debe ser nominado y secundado por dos jugadores diferentes.
	</li>
	<li>
	Cuando 2-3 jugadores están en el bloque, cada uno de los jugadores en el bloque
  da una defensa. Durante una defensa, solo ese jugador puede hablar.
	</li>
	<li>
  Luego, a todos los miembros del pueblo se les dan unos minutos para discutir
  quién debe ser votado para salir.
	</li>
	<li>
	Finalmente, el pueblo vota sobre las personas en el bloque y la persona que
  recibe más votos es asesinada.
	</li>
	<li>
	Después de la votación, todos los jugadores se van a dormir por la noche y el
  ciclo se repite.
	</li>
</ol>
  <p>
  Además, durante el día, los jugadores pueden hacer una moción para "no votar" o
  "rebloquear" en cualquier momento durante el día (excepto durante la votación). Si otro
  jugador secunda esta moción, el pueblo procede directamente a la fase
  nocturna o el bloque actual se disuelve y se forma uno nuevo y diferente.
  Cada una de estas opciones se puede usar como máximo una vez por partida.
  </p>

<h3>Fin del Juego</h3>
  <p>
  El juego termina cuando el pueblo ha logrado matar a toda la Mafia o la
  Mafia ha logrado obtener el control del pueblo. Los terceros ganan si son
  la única facción restante.
  </p>
<h3>Notas Adicionales</h3>
<ol>
	<li>
	El moderador anunciará el tiempo restante durante el día.
	El pueblo también puede hacer una moción para más tiempo, o hacer una moción para quedarse sin tiempo.
  Si estas mociones son secundadas, el moderador puede llamar a una votación, o decidir
  denegar/aceptar la moción.
	</li>
	<li>
	<em>Si tienes una pregunta en cualquier momento durante el juego, no dudes en preguntarle al moderador. Están
	ahí para ayudar.</em>
  </li>
	<!-- <li>
	Algunas noches pueden parecer que toman mucho tiempo. Esto a veces se debe a que el moderador está
	tratando de resolver interacciones complicadas, y a veces es el resultado de que los jugadores se toman
	mucho tiempo para decidir su acción nocturna. Espera y el juego se reanudará en breve.
	</li> -->
	<li>
	A menudo, los moderadores implementarán "inmunidad en la primera noche". Esto significa que esa persona (generalmente
	la persona que murió primero en el juego anterior) no puede ser asesinada hasta la segunda noche.
	Esto tiene como objetivo proteger a las personas de ser asesinadas inmediatamente en varios juegos seguidos.
	</li>
</div>
  </body>
</html>
